<!DOCTYPE html>
<html lang="en-US">
  <head>
    <title>Space Ages</title>
  </head>
<body>
  <div class="container">
    <form id="age-form">
      <h1>Space Ages</h1>
      <p>Enter your age and how long you're expected to live (we know, morbid - but interesting!)</p> 
      <p>Find out how old you are on other planets in our solar system, how many years you've got left, or how far you've outlived your life expectancy on each planet. Gallows curiosity, it's intergallatic!</p>
      <div class="mb-3">
        <label for="ageInput" class="form-label">Age</label>
        <input type="number" class="form-control" id="ageInput" placeholder="18">
      </div>
      <div class="mb-3">
        <label for="lifeExpectancyInput" class="form-label">Life Expectancy</label>
        <input type="number" class="form-control" id="lifeExpectancyInput" placeholder="79">
      </div>
      <button type="submit" class="btn btn-primary">Submit</button>
    </form>
    <div id="response">
    </div>
  </div>
</body>
</html>